<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box{
            width: 600px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
            box-sizing: border-box;
        }
        .col-s-1{
            width: 8.333333%;
        }
        .col-s-2{
            width: 16.666667%;
        }
        .col-s-3{
            width: 25%;
        }
        .col-s-4{
            width: 33.333333%;
        }
        .col-s-5{
            width: 41.666667%;
        }
        .col-s-6{
            width: 50%;
        }
        .col-s-7{
            width: 58.333333%;
        }
        .col-s-8{
            width: 66.666667%;
        }
        .col-s-9{
            width: 75%;
        }
        .col-s-10{
            width: 83.333333%;
        }
        .col-s-11{
            width: 91.666667%;
        }
        .col-s-12{
            width: 100%;
        }
        @media screen and (min-width: 900px){
            .box{
                width: 900px;
            }
            .col-m-1{
                width: 8.333333%;
            }
            .col-m-2{
                width: 16.666667%;
            }
            .col-m-3{
                width: 25%;
            }
            .col-m-4{
                width: 33.333333%;
            }
            .col-m-5{
                width: 41.666667%;
            }
            .col-m-6{
                width: 50%;
            }
            .col-m-7{
                width: 58.333333%;
            }
            .col-m-8{
                width: 66.666667%;
            }
            .col-m-9{
                width: 75%;
            }
            .col-m-10{
                width: 83.333333%;
            }
            .col-m-11{
                width: 91.666667%;
            }
            .col-m-12{
                width: 100%;
            }

        }
        @media screen and (min-width: 1200px){
            .box{
                width: 1200px;
            }
            .col-l-1{
                width: 8.333333%;
            }
            .col-l-2{
                width: 16.666667%;
            }
            .col-l-3{
                width: 25%;
            }
            .col-l-4{
                width: 33.333333%;
            }
            .col-l-5{
                width: 41.666667%;
            }
            .col-l-6{
                width: 50%;
            }
            .col-l-7{
                width: 58.333333%;
            }
            .col-l-8{
                width: 66.666667%;
            }
            .col-l-9{
                width: 75%;
            }
            .col-l-10{
                width: 83.333333%;
            }
            .col-l-11{
                width: 91.666667%;
            }
            .col-l-12{
                width: 100%;
            }
        }
        .left{
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .left div{

            height: 50%;
            float: left;
           /* border: 1px solid green;*/
            box-sizing: border-box;
        }
        .right{
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .right div{
            width: 100%;
            height: 25%;
            float: left;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="left col-s-12 col-m-8 col-l-9">
            <div class="col-s-12 col-m-12 col-l-8">1</div>
            <div class="col-l-4"></div>
            <div class="col-l-4"></div>
            <div class="col-s-12 col-m-12 col-l-8">4</div>
        </div>
        <div class="right col-m-4 col-l-3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

    </div>


</body>
</html>