<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>
    <style>
        .bigbox{
           width: 600px;
           height: 200px;
            border: 1px solid red;
            margin: auto;
        }
        .left{
            width: 600px;
            height: 200px;
            float: left;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .one{
            width: 600px;
            height: 100px;
            border: 1px solid black;
            background: #3b8de3;
            float: left;
            box-sizing: border-box;
        }
        .four{
            width: 600px;
            height: 100px;
            border: 1px solid black;
            background: #3b8de3;
            float: left;
            box-sizing: border-box;
        }
        @media screen and (min-width:600px){
            .bigbox{
                width: 900px;
            }
            .right{
                width: 300px;
                height: 200px;
                border: 1px solid blue;
                box-sizing: border-box;
                float: left;
            }
            .item{
                width: 300px;
                height: 25%;
                box-sizing: border-box;
                border: 1px solid red;
                float: left;
            }
        }
        @media screen and (min-width: 900px){
            .bigbox{
                width: 1200px;
            }
            .left{
                width: 900px;
            }
            .two{
                width: 290px;
                height: 100px;
                border: 1px solid black;
                background: red;
                float: left;
            }
            .three{
                width: 290px;
                height: 100px;
                border: 1px solid black;
                background: red;
                float: left;
            }
        }



    </style>
</head>
<body>
        <div class="bigbox">
            <div class="left">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>
            <div class="right">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
</body>
</html>