<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .init{
            width: 600px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
            float: left;
            box-sizing: border-box;
        }
        .init div{
            width: 600px;
            height: 100px;
            float: left;
            border: 1px solid #3b8de3;
            box-sizing: border-box;
           /* box-sizing: border-box;*/

        }
        @media screen  and (min-width: 900px){

            .you{
                width: 300px;
                height:200px;
                border: 1px solid green;
                box-sizing: border-box;
                float: left;
            }
            .you div{
                width: 100%;
                height: 25%;
                border: 1px solid darkorange;
                box-sizing: border-box;
                float: left;
            }

        }
        @media screen  and (min-width: 1200px){
            .init{
                width: 900px;
            }
            .middletop{
                width: 300px;
                height: 50%;
                float: right;
                background: #3b8de3;
                box-sizing: border-box;

            }
            .middlebottom{
                width: 300px;
                height: 100px;
                float: right;
                border: 1px solid yellowgreen;
                box-sizing: border-box;
            }
        }

    </style>
</head>
<body>
<div class="init">
    <div>1</div>

    <div>2</div>
    <div class="middletop"></div>
    <div class="middlebottom"></div>

</div>

<div class="you">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>