<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>
    <style>
        .init{
            width: 200px;
            height: 200px;
            background:red;
            float: left;
            /*animation: ;*/
        }
        .test{
            width: 200px;
            height: 200px;
            background:red;
            float: left;
            display: none;
        }
        .test2{
            width: 200px;
            height: 200px;
            background:red;
            float: left;
            display: none;
        }
        .test3{
            width: 200px;
            height: 200px;
            background:red;
            float: left;
            display: none;
        }
        @media  screen and (min-width: 1000px){
            .init{
                width: 200px;
                height: 200px;
                background: #3b8de3;
            }
            .test{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }
            .test2{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }
            .test3{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }




        }
        @media  screen and (min-width: 750px){
            .init{
                width: 200px;
                height: 200px;
                background: #3b8de3;
            }
            .test{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }
            .test2{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }



        }
        @media  screen and (min-width: 500px){
            .init{
                width: 200px;
                height: 200px;
                background: #3b8de3;
            }
            .test{
                width: 200px;
                height: 200px;
                background: #000000;
                display: block;
            }



        }
    </style>
</head>
<body>
    <div class="init"></div>
<div class="test"></div>
<div class="test2"></div>
<div class="test3"></div>

</body>
</html>