<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .init{
            width: 500px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
            margin: auto;
        }
        .init div{
            width: 250px;
            height: 200px;
            float: left;
            border: 1px solid #3b8de3;
            box-sizing: border-box;

        }
        @media screen  and (min-width: 750px){
            .init{
                width: 750px;
            }

        }
        @media screen  and (min-width: 1000px){
            .init{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
        <div class="init">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
</body>
</html>