<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <style>
        .box{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: #3a87dc;
            position: absolute;
            display: block;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: #555555;
            position: relative;
            display: none;
        }
        .box1:hover .box2{
            display: block;
        }
    </style>
</head>
<body>
<!--设置一个父元素和子元素，当鼠标悬停父元素时，开启子元素-->
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>