<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            border: 1px solid red;
        }
        .nav{
            width: 150px;
            height: 200px;
            float: left;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .left{
            float: left;
            position: relative;
        }
        .left-title{
            width: 150px;
            height: 50px;
            background: pink;
        }
        .left-box{
            width: 300px;
            height: 150px;
            background: yellow;
            position: absolute;
            left: 0;
            top: 50px;
        }
        .right{
            float: right;
            position: relative;
        }
        .right-title{
            width: 150px;
            height: 50px;
            background: mediumpurple;
        }
        .right-box{
            width: 300px;
            height: 150px;
            background: green;
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
        }
        .right:hover .right-box{
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="left-title nav">导航一</div>
        <div class="left-box"></div>
    </div>
    <div class="right">
        <div class="right-title nav">导航二</div>
        <div class="right-box"></div>
    </div>
</div>
</body>
</html>