<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .container{
            width: 100%;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .containermain{
            margin: auto;
            width: 1000px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .row{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .ttt{
            float: left;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
           padding:0 0 10px 10px;
            background: #2aabd2;
        }
        .tttt{
            float: left;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            padding:0 0 10px 10px;
        }


        .col-o-1{width: 5%}
        .col-o-2{width: 10%}
        .col-o-3{width: 15%}
        .col-o-4{width: 20%}
        .col-o-5{width: 25%}
        .col-o-6{width:30%}
        .col-o-7{width: 35%}
        .col-o-8{width: 40%}
        .col-o-9{width: 45%}
        .col-o-10{width: 50%}
        .col-o-11{width: 55%}
        .col-o-12{width: 60%}
        .col-o-13{width: 65%}
        .col-o-14{width: 70%}
        .col-o-15{width: 75%}
        .col-o-16{width: 80%}
        .col-o-17{width: 85%}
        .col-o-18{width: 90%}
        .col-o-19{width: 95%}
        .col-o-20{width: 100%}


        @media screen and (min-width: 800px){
            .col-p-1{width: 5%}
            .col-p-2{width: 10%}
            .col-p-3{width: 15%}
            .col-p-4{width: 20%}
            .col-p-5{width: 25%}
            .col-p-6{width:30%}
            .col-p-7{width: 35%}
            .col-p-8{width: 40%}
            .col-p-9{width: 45%}
            .col-p-10{width: 50%}
            .col-p-11{width: 55%}
            .col-p-12{width: 60%}
            .col-p-13{width: 65%}
            .col-p-14{width: 70%}
            .col-p-15{width: 75%}
            .col-p-16{width: 80%}
            .col-p-17{width: 85%}
            .col-p-18{width: 90%}
            .col-p-19{width: 95%}
            .col-p-20{width: 100%}
        }
        .one{
            background: black;
            width: 100%;
            height: 100%;
            color: white;
        }
        .two{
            padding: 0;
            background: red;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="containermain">
        <div class="row col-o-20">
            <div class="ttt col-o-4" ><div class="one"></div></div>
            <div class="ttt col-o-4"><div class="one"></div></div>
            <div class="ttt col-o-4"><div class="one"></div></div>
            <div class="ttt col-o-4"><div class="one"></div></div>
            <div class="ttt col-o-4"><div class="one"></div></div>
        </div>

        <div class="row col-o-20">
            <div class="tttt col-o-4"><div class="two"></div></div>
            <div class="tttt col-o-4"><div class="two"></div></div>
            <div class="tttt col-o-4"><div class="two"></div></div>
            <div class="tttt col-o-4"><div class="two"></div></div>
            <div class="tttt col-o-4"><div class="two"></div></div>
        </div>
    </div>
</div>

</body>
</html>