<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大方航空</title>
    <style>
        .one{
            /*border: #005289 solid 1px;*/
            height: 44px;
            /*color: aqua;*/
            background: #006699;
            /*font-size:44px;*/
            line-height: 44px;



        }

        .two{
            margin: auto;
            padding-left: 200px;
            padding-right: 200px;
        }

        .left{
            color: white;
            float: left;
        }

        .left a{
            color: white;
            text-decoration: none;
            margin: 22px;
        }

        .right{
            float: right;
        }
        .right a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内航空</a>
            <a href="">国际航空</a>
            <a href="">出行咨询</a>
        </div>
        <div class="right">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">个人信息</a>
        </div>
    </div>
</div>




</body>
</html>