<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大方航空-副本</title>
    <style>
        body{
            margin: 0;
        }
        .one{
            border: red 1px solid;
            height: 55px;
            background: #3b8de3;

        }

        .two{
            border: red 1px solid;
            margin: auto;
            height: 100%;
            width: 1000px;
        }

        .left{
            border: red 1px solid;
            float: left;
        }

        .right{
            border: red 1px solid;
            float: right;
        }

        a{
            float: left;
            color: white;
            text-decoration: none;
            line-height: 100%;
            /*text-align: center;*/
        }
        .left a{

        }
    </style>

</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内航空</a>
            <a href="">国际航空</a>
            <a href="">出行咨询</a>
        </div>
        <div class="right">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">个人信息</a>
        </div>
    </div>
</div>




</body>
</html>