<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body
        div{

            color: rgb(255,0,55);
            font-size:44px;
            text-align: center;

            line-height: 33px;
            text-decoration: antiquewhite;
            font-family: "Garamond,黑体";

            /*border-bottom-color: antiquewhite;*/
            border:red dashed 12px;
            margin: 33px;
            padding: 22px;

            float: left;
            margin: auto;

            height: 40px;
            border: 1px solid rebeccapurple;
            background: blue;
        }

        .one{

        }

        div a{

        }

    </style>

    <!--<script>
        window.onload=function (ev) {
            var div =document.querySelector("div")
            div.onmouseover=function(ev2){
                div.style.transform="retate(180deg)"
            }


        }

    </script>-->
</head>
<body>
<div class="one">
    div
    <a href="">首页</a><br>
    <a href="">民航</a>
    <a href="">登录</a>
    <a href="">注册</a>

</div>



<a href="http://baidu.com"> baidu</a>
<img src="https://github.githubassets.com/images/modules/site/home-illo-team.svg" alt="github" title="kaifa" width="100">

<ul>
    <li>a</li>
    <li>a</li>
</ul>

<ol>
    <li>b</li>
    <li>B</li>
</ol>

<table>
    <tr>
    <th>发多少</th>
    <th>的施工方</th>
    </tr>

    <tr>
    <td>归属感</td>
    <td>广东私房菜</td>
    </tr>
</table>
</body>
</html>